<!DOCTYPE html>
<html>
<head>
<title>Student Administration Portal</title>
<meta charset="UTF-8">
<meta name="description" content="HTML structure for Student Administration Portal">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class = "background-image"></div>
<style>
    body {
      background-image: url('/Users/macbook/Documents/School/Web Tech/Assignment 1/img/background4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
 <div class="wrapper">
    <div class="header">
        <nav>
         <a href="index.html">
           <img src="img/logo.png" alt="logo"
                    style="width:180px;height:180px;">
         </a>
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="create-profile.html">Create Profile</a></li>
             <li><a href="view-performance.html">View Performances</a></li>
             <li><a href="About-us.html">About us</a></li>
             <li><a href="Contact-us.html">Contact us</a></li>
         </ul>
         </nav>
             
 <div class="main"></div>
 <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
  .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
    padding:10px 5px;word-break:normal;}
  .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-z449{background-color:#f2f2f2;border-color:#333333;color:#333333;font-family:Arial, Helvetica, sans-serif !important;
    font-size:14px;text-align:center;vertical-align:middle}
  .tg .tg-btz1{background-color:#f2f2f2;border-color:#000000;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:center;vertical-align:middle}
  .tg .tg-rzw5{background-color:#ffffff;border-color:inherit;color:#333333;font-family:Arial, Helvetica, sans-serif !important;
    font-size:14px;text-align:center;vertical-align:middle}
  .tg .tg-jb4y{background-color:#6665cd;border-color:#333333;color:#ffffff;font-family:Impact, Charcoal, sans-serif !important;
    font-size:15px;font-weight:bold;text-align:center;vertical-align:middle}
  .tg .tg-eji1{background-color:#00d2cb;border-color:#000000;font-family:Impact, Charcoal, sans-serif !important;font-size:15px;
    font-weight:bold;text-align:center;vertical-align:middle}
  .tg .tg-baqh{text-align:center;vertical-align:top}
  .tg .tg-w9yx{background-color:#ffffff;border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:center;vertical-align:middle}
  .tg .tg-m15l{background-color:#f2f2f2;border-color:inherit;color:#333333;font-family:Arial, Helvetica, sans-serif !important;
    font-size:14px;text-align:left;vertical-align:bottom}
  .tg .tg-dhow{background-color:#ffc702;border-color:#000000;font-family:Impact, Charcoal, sans-serif !important;font-size:15px;
    font-weight:bold;text-align:center;vertical-align:middle}
  .tg .tg-1f6q{background-color:#3531ff;border-color:#000000;color:#ffffff;font-family:Impact, Charcoal, sans-serif !important;
    font-size:15px;font-weight:bold;text-align:center;vertical-align:middle}
  .tg .tg-v51e{background-color:#ffc702;border-color:#000000;font-family:Impact, Charcoal, sans-serif !important;font-size:15px;
    font-weight:bold;text-align:left;vertical-align:middle}
  .tg .tg-bhj1{background-color:#ffffff;border-color:#333333;color:#333333;font-family:Arial, Helvetica, sans-serif !important;
    font-size:14px;text-align:center;vertical-align:middle}
  .tg .tg-za3p{background-color:#f2f2f2;border-color:#ecf4ff;color:#333333;font-family:Arial, Helvetica, sans-serif !important;
    font-size:14px;text-align:center;vertical-align:middle}
  .tg .tg-w597{background-color:#f2f2f2;border-color:#000000;color:#333333;font-family:Impact, Charcoal, sans-serif !important;
    font-size:12px;font-weight:bold;text-align:center;vertical-align:middle}
  .tg .tg-dh6h{color:#000000;font-family:Impact, Charcoal, sans-serif !important;font-size:32px;font-weight:bold;text-align:center;
    vertical-align:top}
  .tg .tg-frlt{background-color:#ffffff;border-color:#333333;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:center;vertical-align:middle}
  .tg .tg-li9t{background-color:#f2f2f2;border-color:#333333;font-family:Impact, Charcoal, sans-serif !important;font-size:12px;
    font-weight:bold;text-align:center;vertical-align:middle}
  .tg .tg-8rmp{background-color:#f2f2f2;border-color:#000000;font-family:Impact, Charcoal, sans-serif !important;font-size:12px;
    font-weight:bold;text-align:center;vertical-align:middle}
  .tg .tg-hjnb{background-color:#ffffff;border-color:#333333;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:left;vertical-align:bottom}
  .tg .tg-jf7f{background-color:#f2f2f2;border-color:#000000;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:left;vertical-align:bottom}
  .tg .tg-0wo3{background-color:#f2f2f2;border-color:#333333;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:center;vertical-align:middle}
  .tg .tg-xyon{background-color:#ffffff;border-color:#000000;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:left;vertical-align:bottom}
  .tg .tg-bjq7{background-color:#ffffff;border-color:#000000;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:center;vertical-align:middle}
  .tg .tg-ccsf{background-color:#ffffff;border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:left;vertical-align:bottom}
  .tg .tg-xtb7{background-color:#f2f2f2;border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:left;vertical-align:bottom}
  .tg .tg-keaz{background-color:#f2f2f2;border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:14px;
    text-align:center;vertical-align:middle}
  .tg .tg-kdin{background-color:#f2f2f2;border-color:inherit;color:#333333;font-family:Arial, Helvetica, sans-serif !important;
    font-size:14px;text-align:center;vertical-align:middle}
  .tg .tg-ytoj{background-color:#ffffff;border-color:inherit;color:#333333;font-family:Arial, Helvetica, sans-serif !important;
    font-size:14px;text-align:left;vertical-align:bottom}
  .tg .tg-segn{background-color:#ffffff;border-color:#ecf4ff;color:#333333;font-family:Arial, Helvetica, sans-serif !important;
    font-size:14px;text-align:center;vertical-align:middle}
  @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
  <div class="tg-wrap"><table class="tg" style="undefined;table-layout: fixed; width: 1074px">
  <colgroup>
  <col style="width: 129.333333px">
  <col style="width: 86.333333px">
  <col style="width: 100.333333px">
  <col style="width: 57.333333px">
  <col style="width: 101.333333px">
  <col style="width: 104.333333px">
  <col style="width: 104.333333px">
  <col style="width: 61.333333px">
  <col style="width: 104.333333px">
  <col style="width: 104.333333px">
  <col style="width: 57.333333px">
  <col style="width: 63.333333px">
  </colgroup>
  <tbody>
    <tr>
      <td class="tg-dh6h" colspan="12">View Performances</td>
    </tr>
    <tr>
      <td class="tg-baqh" colspan="12"><span style="font-weight:bold;text-decoration:underline">View your overall performances, including:</span><br><span style="font-style:italic">All assignments in average mark class and overall average performance are in the program</span></td>
    </tr>
    <tr>
      <td class="tg-v51e" rowspan="2">Student Name</td>
      <td class="tg-dhow" rowspan="2">Student ID</td>
      <td class="tg-jb4y" colspan="2">Web Technology</td>
      <td class="tg-eji1" colspan="4">Motion Design</td>
      <td class="tg-1f6q" colspan="3">Design   1</td>
      <td class="tg-dhow" rowspan="2">Average<br>GPA</td>
    </tr>
    <tr>
      <td class="tg-li9t">Assignment 1<br>(100%)</td>
      <td class="tg-li9t">Overall<br>Score</td>
      <td class="tg-8rmp">Assignment 1 <br>(20%)</td>
      <td class="tg-8rmp">Assignment 2 <br>(30%)</td>
      <td class="tg-8rmp">Assignment 3 <br>(50%)</td>
      <td class="tg-8rmp">Overall <br>Score</td>
      <td class="tg-w597">Assignment 1 <br>(40%)</td>
      <td class="tg-w597">Assignment 2 <br>(60%)</td>
      <td class="tg-w597">Overall<br>Score</td>
    </tr>
    <tr>
      <td class="tg-hjnb">Ann Vu</td>
      <td class="tg-hjnb">N01580306</td>
      <td class="tg-frlt">95</td>
      <td class="tg-frlt">95</td>
      <td class="tg-frlt">95</td>
      <td class="tg-frlt">100</td>
      <td class="tg-frlt">95</td>
      <td class="tg-frlt">97</td>
      <td class="tg-frlt">95</td>
      <td class="tg-frlt">100</td>
      <td class="tg-frlt">98</td>
      <td class="tg-frlt">97</td>
    </tr>
    <tr>
      <td class="tg-jf7f">Mike Wong</td>
      <td class="tg-jf7f">N01512345</td>
      <td class="tg-0wo3">100</td>
      <td class="tg-0wo3">100</td>
      <td class="tg-btz1">100</td>
      <td class="tg-btz1">90</td>
      <td class="tg-btz1">95</td>
      <td class="tg-btz1">95</td>
      <td class="tg-btz1">100</td>
      <td class="tg-btz1">90</td>
      <td class="tg-btz1">94</td>
      <td class="tg-btz1">96</td>
    </tr>
    <tr>
      <td class="tg-xyon">Sandy Fung</td>
      <td class="tg-xyon">N01598327</td>
      <td class="tg-frlt">90</td>
      <td class="tg-frlt">90</td>
      <td class="tg-bjq7">90</td>
      <td class="tg-bjq7">95</td>
      <td class="tg-bjq7">95</td>
      <td class="tg-bjq7">94</td>
      <td class="tg-bjq7">90</td>
      <td class="tg-bjq7">95</td>
      <td class="tg-bjq7">93</td>
      <td class="tg-bjq7">92</td>
    </tr>
    <tr>
      <td class="tg-jf7f">Jon Lim</td>
      <td class="tg-jf7f">N01573825</td>
      <td class="tg-0wo3">85</td>
      <td class="tg-0wo3">85</td>
      <td class="tg-btz1">85</td>
      <td class="tg-btz1">85</td>
      <td class="tg-btz1">95</td>
      <td class="tg-btz1">90</td>
      <td class="tg-btz1">85</td>
      <td class="tg-btz1">85</td>
      <td class="tg-btz1">85</td>
      <td class="tg-btz1">87</td>
    </tr>
    <tr>
      <td class="tg-xyon">Jemma Dixon</td>
      <td class="tg-xyon">N01587945</td>
      <td class="tg-frlt">70</td>
      <td class="tg-frlt">70</td>
      <td class="tg-bjq7">70</td>
      <td class="tg-bjq7">85</td>
      <td class="tg-bjq7">95</td>
      <td class="tg-bjq7">87</td>
      <td class="tg-bjq7">70</td>
      <td class="tg-bjq7">85</td>
      <td class="tg-bjq7">79</td>
      <td class="tg-bjq7">79</td>
    </tr>
    <tr>
      <td class="tg-jf7f">Camden Enriquez</td>
      <td class="tg-jf7f">N01514285</td>
      <td class="tg-0wo3">65</td>
      <td class="tg-0wo3">65</td>
      <td class="tg-btz1">65</td>
      <td class="tg-btz1">85</td>
      <td class="tg-btz1">95</td>
      <td class="tg-btz1">86</td>
      <td class="tg-btz1">65</td>
      <td class="tg-btz1">85</td>
      <td class="tg-btz1">77</td>
      <td class="tg-btz1">76</td>
    </tr>
    <tr>
      <td class="tg-xyon">Nellie Golden</td>
      <td class="tg-xyon">N01577315</td>
      <td class="tg-frlt">70</td>
      <td class="tg-frlt">70</td>
      <td class="tg-bjq7">70</td>
      <td class="tg-bjq7">75</td>
      <td class="tg-bjq7">95</td>
      <td class="tg-bjq7">84</td>
      <td class="tg-bjq7">70</td>
      <td class="tg-bjq7">75</td>
      <td class="tg-bjq7">73</td>
      <td class="tg-bjq7">76</td>
    </tr>
    <tr>
      <td class="tg-jf7f">Amias Villanueva</td>
      <td class="tg-jf7f">N01589842</td>
      <td class="tg-0wo3">80</td>
      <td class="tg-0wo3">80</td>
      <td class="tg-btz1">80</td>
      <td class="tg-btz1">70</td>
      <td class="tg-btz1">95</td>
      <td class="tg-btz1">85</td>
      <td class="tg-btz1">80</td>
      <td class="tg-btz1">70</td>
      <td class="tg-btz1">74</td>
      <td class="tg-btz1">80</td>
    </tr>
    <tr>
      <td class="tg-ccsf">Monroe Dunn</td>
      <td class="tg-ccsf">N01523275</td>
      <td class="tg-frlt">85</td>
      <td class="tg-frlt">85</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">75</td>
      <td class="tg-w9yx">95</td>
      <td class="tg-w9yx">87</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">75</td>
      <td class="tg-w9yx">79</td>
      <td class="tg-w9yx">84</td>
    </tr>
    <tr>
      <td class="tg-xtb7">Dawson Hill</td>
      <td class="tg-xtb7">N01592992</td>
      <td class="tg-0wo3">95</td>
      <td class="tg-0wo3">95</td>
      <td class="tg-keaz">95</td>
      <td class="tg-keaz">90</td>
      <td class="tg-keaz">85</td>
      <td class="tg-keaz">89</td>
      <td class="tg-keaz">95</td>
      <td class="tg-keaz">90</td>
      <td class="tg-keaz">92</td>
      <td class="tg-keaz">92</td>
    </tr>
    <tr>
      <td class="tg-ccsf">Hannah Estrada</td>
      <td class="tg-ccsf">N01591235</td>
      <td class="tg-frlt">85</td>
      <td class="tg-frlt">85</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">95</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">88</td>
      <td class="tg-rzw5">85</td>
      <td class="tg-rzw5">95</td>
      <td class="tg-rzw5">91</td>
      <td class="tg-w9yx">88</td>
    </tr>
    <tr>
      <td class="tg-xtb7">Phoenix Anthony</td>
      <td class="tg-xtb7">N01523177</td>
      <td class="tg-0wo3">70</td>
      <td class="tg-0wo3">70</td>
      <td class="tg-keaz">70</td>
      <td class="tg-keaz">60</td>
      <td class="tg-keaz">85</td>
      <td class="tg-keaz">75</td>
      <td class="tg-kdin">70</td>
      <td class="tg-kdin">60</td>
      <td class="tg-kdin">64</td>
      <td class="tg-keaz">70</td>
    </tr>
    <tr>
      <td class="tg-ccsf">Macy Hendrix</td>
      <td class="tg-ccsf">N01588442</td>
      <td class="tg-frlt">90</td>
      <td class="tg-frlt">90</td>
      <td class="tg-w9yx">90</td>
      <td class="tg-w9yx">75</td>
      <td class="tg-w9yx">95</td>
      <td class="tg-w9yx">88</td>
      <td class="tg-rzw5">90</td>
      <td class="tg-rzw5">75</td>
      <td class="tg-rzw5">81</td>
      <td class="tg-w9yx">86</td>
    </tr>
    <tr>
      <td class="tg-xtb7">Korbyn Buck</td>
      <td class="tg-xtb7">N01576855</td>
      <td class="tg-0wo3">85</td>
      <td class="tg-0wo3">85</td>
      <td class="tg-keaz">85</td>
      <td class="tg-keaz">90</td>
      <td class="tg-keaz">90</td>
      <td class="tg-keaz">89</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">90</td>
      <td class="tg-kdin">88</td>
      <td class="tg-keaz">87</td>
    </tr>
    <tr>
      <td class="tg-ccsf">Livia Evans</td>
      <td class="tg-ccsf">N01599114</td>
      <td class="tg-frlt">80</td>
      <td class="tg-frlt">80</td>
      <td class="tg-w9yx">80</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">80</td>
      <td class="tg-w9yx">82</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">85</td>
      <td class="tg-rzw5">83</td>
      <td class="tg-w9yx">82</td>
    </tr>
    <tr>
      <td class="tg-m15l">Elias Crawford</td>
      <td class="tg-m15l">N01511224</td>
      <td class="tg-z449">85</td>
      <td class="tg-z449">85</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">80</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">84</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">80</td>
      <td class="tg-kdin">82</td>
      <td class="tg-kdin">84</td>
    </tr>
    <tr>
      <td class="tg-ytoj">Aubree Hurley</td>
      <td class="tg-ytoj">N01578114</td>
      <td class="tg-bhj1">80</td>
      <td class="tg-bhj1">80</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">65</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">76</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">65</td>
      <td class="tg-rzw5">71</td>
      <td class="tg-rzw5">76</td>
    </tr>
    <tr>
      <td class="tg-m15l">Van Trevino</td>
      <td class="tg-m15l">N01588221</td>
      <td class="tg-z449">75</td>
      <td class="tg-z449">75</td>
      <td class="tg-kdin">75</td>
      <td class="tg-kdin">65</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">77</td>
      <td class="tg-kdin">75</td>
      <td class="tg-kdin">65</td>
      <td class="tg-kdin">69</td>
      <td class="tg-kdin">74</td>
    </tr>
    <tr>
      <td class="tg-ytoj">Priscilla Dickson</td>
      <td class="tg-ytoj">N01551231</td>
      <td class="tg-segn">80</td>
      <td class="tg-segn">80</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">80</td>
      <td class="tg-rzw5">80</td>
    </tr>
    <tr>
      <td class="tg-m15l">Maxton Fowler</td>
      <td class="tg-m15l">N01552341</td>
      <td class="tg-za3p">85</td>
      <td class="tg-za3p">85</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">75</td>
      <td class="tg-kdin">80</td>
      <td class="tg-kdin">80</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">75</td>
      <td class="tg-kdin">79</td>
      <td class="tg-kdin">81</td>
    </tr>
    <tr>
      <td class="tg-ytoj">Lennon Nielsen</td>
      <td class="tg-ytoj">N01582345</td>
      <td class="tg-rzw5">90</td>
      <td class="tg-rzw5">90</td>
      <td class="tg-rzw5">90</td>
      <td class="tg-rzw5">75</td>
      <td class="tg-rzw5">75</td>
      <td class="tg-rzw5">78</td>
      <td class="tg-rzw5">90</td>
      <td class="tg-rzw5">75</td>
      <td class="tg-rzw5">81</td>
      <td class="tg-rzw5">83</td>
    </tr>
    <tr>
      <td class="tg-m15l">Tru Cline</td>
      <td class="tg-m15l">N01582945</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">70</td>
      <td class="tg-kdin">75</td>
      <td class="tg-kdin">76</td>
      <td class="tg-kdin">85</td>
      <td class="tg-kdin">70</td>
      <td class="tg-kdin">76</td>
      <td class="tg-kdin">79</td>
    </tr>
    <tr>
      <td class="tg-ccsf">Lina Tran</td>
      <td class="tg-ccsf">N01522842</td>
      <td class="tg-w9yx">55</td>
      <td class="tg-w9yx">55</td>
      <td class="tg-w9yx">55</td>
      <td class="tg-w9yx">70</td>
      <td class="tg-w9yx">75</td>
      <td class="tg-w9yx">70</td>
      <td class="tg-w9yx">55</td>
      <td class="tg-w9yx">70</td>
      <td class="tg-w9yx">64</td>
      <td class="tg-w9yx">63</td>
    </tr>
    <tr>
      <td class="tg-xtb7">Braxton Reid</td>
      <td class="tg-xtb7">N01585820</td>
      <td class="tg-keaz">95</td>
      <td class="tg-keaz">95</td>
      <td class="tg-keaz">95</td>
      <td class="tg-keaz">70</td>
      <td class="tg-keaz">75</td>
      <td class="tg-keaz">78</td>
      <td class="tg-keaz">95</td>
      <td class="tg-keaz">70</td>
      <td class="tg-keaz">80</td>
      <td class="tg-keaz">84</td>
    </tr>
    <tr>
      <td class="tg-ccsf">Charlee Larson</td>
      <td class="tg-ccsf">N01582559</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">55</td>
      <td class="tg-w9yx">70</td>
      <td class="tg-w9yx">69</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">55</td>
      <td class="tg-w9yx">67</td>
      <td class="tg-w9yx">74</td>
    </tr>
    <tr>
      <td class="tg-xtb7">Rafael Valenzuela</td>
      <td class="tg-xtb7">N01599221</td>
      <td class="tg-keaz">90</td>
      <td class="tg-keaz">90</td>
      <td class="tg-keaz">90</td>
      <td class="tg-keaz">85</td>
      <td class="tg-keaz">70</td>
      <td class="tg-keaz">79</td>
      <td class="tg-keaz">90</td>
      <td class="tg-keaz">85</td>
      <td class="tg-keaz">87</td>
      <td class="tg-keaz">85</td>
    </tr>
    <tr>
      <td class="tg-ccsf">Henley Mathews</td>
      <td class="tg-ccsf">N01529485</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">90</td>
      <td class="tg-w9yx">70</td>
      <td class="tg-w9yx">79</td>
      <td class="tg-w9yx">85</td>
      <td class="tg-w9yx">90</td>
      <td class="tg-w9yx">88</td>
      <td class="tg-w9yx">84</td>
    </tr>
    <tr>
      <td class="tg-xtb7">Jamir Owens</td>
      <td class="tg-xtb7">N01582056</td>
      <td class="tg-keaz">80</td>
      <td class="tg-keaz">80</td>
      <td class="tg-keaz">80</td>
      <td class="tg-keaz">95</td>
      <td class="tg-keaz">85</td>
      <td class="tg-keaz">87</td>
      <td class="tg-keaz">80</td>
      <td class="tg-keaz">95</td>
      <td class="tg-keaz">89</td>
      <td class="tg-keaz">85</td>
    </tr>
  </tbody>
  </table></div>

            <h5>&copy; 2023 Mywebsite.IO</h5> 
            <h6><i>Logo, images is a free vector downloaded from Freepik.com</i></h6>
       </div>

</body>









</html>